name: build

on:
  push:
    branches: [ main ]

jobs:
  dockerhub-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build the image
        run: sh dh build

      - name: Create .env
        run: touch .env

      - name: Set DOCKER_IMAGE values in .env
        run: |
          echo "DOCKER_IMAGE=${{ secrets.DOCKER_IMAGE }}" >> .env
          echo "DOCKER_IMAGE_TAG=${{ secrets.DOCKER_IMAGE_TAG }}" >> .env 

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Push the Docker image
        run: sh dh push